APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mh7fsTPhUuVk+TdGIUJr3MciuausUqpcePoKn/z1cPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/e-rp/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpsm_epp21
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=notis@kelantan.gov.my
MAIL_FROM_NAME="Sistem Perubatan"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
